// Generated using `moon info`, DON'T EDIT IT
package "brickfrog/moonsorter/src"

import {
  "moonbitlang/core/hashset",
  "moonbitlang/core/json",
}

// Values
pub fn bradley_terry_prob(Double, Double) -> Double

pub fn estimate_total_comparisons(Int) -> Int

pub fn kmeans_1d(Array[Double], Int) -> Array[Int]

pub fn log_likelihood(Array[Double], Array[Array[Int]], Array[Array[Double]]) -> Double

pub fn mm_fit(Array[Double], Array[Array[Int]], Array[Array[Double]], max_iter? : Int, tolerance? : Double) -> Array[Double]

pub fn newman_fit(Array[Double], Array[Array[Int]], Array[Array[Double]], max_iter? : Int, tolerance? : Double, use_map? : Bool) -> Array[Double]

pub fn pl_fit(Int, Array[RankingEvent], Array[Double], Map[String, Int], max_iter? : Int, tolerance? : Double, use_map? : Bool) -> Array[Double]

// Errors

// Types and methods
pub struct BradleyTerryRanker {
  items : Array[String]
  item_to_idx : Map[String, Int]
  mut strengths : Array[Double]
  mut comparison_matrix : Array[Array[Int]]
  mut win_matrix : Array[Array[Double]]
  mut iteration_count : Int
  mut completed_comparisons : @hashset.HashSet[(String, String)]
  history : Array[HistoryEntry]
}
pub fn BradleyTerryRanker::compute_ordinal_rankings(Self) -> Map[String, Int]
pub fn BradleyTerryRanker::compute_ranks(Self) -> Map[String, Double]
pub fn BradleyTerryRanker::fit(Self) -> Unit
pub fn BradleyTerryRanker::from_json_string(String) -> Self?
pub fn BradleyTerryRanker::from_save_state(SaveState) -> Self
pub fn BradleyTerryRanker::get_most_informative_pair(Self) -> (String, String)?
pub fn BradleyTerryRanker::get_progress(Self) -> (Int, Int)
pub fn BradleyTerryRanker::get_strength(Self, String) -> Double?
pub fn BradleyTerryRanker::get_win_probability(Self, String, String) -> Double?
pub fn BradleyTerryRanker::n_items(Self) -> Int
pub fn BradleyTerryRanker::new(Array[String]) -> Self
pub fn BradleyTerryRanker::to_json_string(Self) -> String
pub fn BradleyTerryRanker::to_save_state(Self) -> SaveState
pub fn BradleyTerryRanker::total_comparisons(Self) -> Int
pub fn BradleyTerryRanker::undo_last(Self) -> Bool
pub fn BradleyTerryRanker::update_single_query(Self, String, String, ComparisonResult) -> Unit

pub(all) enum ComparisonResult {
  AWins
  BWins
  Tie
}

pub struct HistoryEntry {
  item_a : String
  item_b : String
  strengths : Array[Double]
  comparison_matrix : Array[Array[Int]]
  win_matrix : Array[Array[Double]]
  iteration_count : Int
  completed_comparisons : Array[(String, String)]
} derive(ToJson, @json.FromJson)

pub struct IndexedHistoryEntry {
  strengths : Array[Double]
  events : Array[IndexedRankingEvent]
  iteration_count : Int
}

pub struct IndexedRanker {
  n : Int
  mut strengths : Array[Double]
  mut events : Array[IndexedRankingEvent]
  mut iteration_count : Int
  mut uncertainty_prior : Double
  mut pair_policy : Int
  mut rng_state : UInt64
  mut uncertainty_ready : Bool
  mut uncertainty_samples : Int
  mut uncertainty_top_k : Int
  mut uncertainty_widths : Array[Int]
  mut uncertainty_order : Array[Int]
  mut uncertainty_median_width : Int
  mut uncertainty_p90_width : Int
  mut rank_ci_low : Array[Int]
  mut rank_ci_high : Array[Int]
  mut rank_mean : Array[Double]
  mut topk_confidence : Array[Double]
  history : Array[IndexedHistoryEntry]
}
pub fn IndexedRanker::add_ranking(Self, Array[Int]) -> Bool
pub fn IndexedRanker::compute_ordinal_ranks(Self) -> Array[Int]
pub fn IndexedRanker::compute_uncertainty(Self, Int, Int, Int) -> Bool
pub fn IndexedRanker::get_most_informative_pair(Self) -> (Int, Int)?
pub fn IndexedRanker::get_next_pair(Self, Double, Double) -> (Int, Int)?
pub fn IndexedRanker::get_progress(Self) -> (Int, Int)
pub fn IndexedRanker::get_random_pair(Self, Double) -> (Int, Int)?
pub fn IndexedRanker::get_rank_ci_high(Self, Int) -> Int
pub fn IndexedRanker::get_rank_ci_low(Self, Int) -> Int
pub fn IndexedRanker::get_rank_for(Self, Int) -> Int?
pub fn IndexedRanker::get_rank_mean(Self, Int) -> Double
pub fn IndexedRanker::get_tiers(Self, Int) -> Array[Int]
pub fn IndexedRanker::get_topk_confidence(Self, Int) -> Double
pub fn IndexedRanker::get_topk_stable_count(Self, Double) -> Int
pub fn IndexedRanker::get_uncertainty_median_width(Self) -> Int
pub fn IndexedRanker::get_uncertainty_order_index(Self, Int) -> Int
pub fn IndexedRanker::get_uncertainty_p90_width(Self) -> Int
pub fn IndexedRanker::get_uncertainty_ready(Self) -> Bool
pub fn IndexedRanker::get_uncertainty_samples(Self) -> Int
pub fn IndexedRanker::get_uncertainty_top_k(Self) -> Int
pub fn IndexedRanker::get_uncertainty_width_for(Self, Int) -> Int
pub fn IndexedRanker::get_uncertainty_width_target(Self) -> Int
pub fn IndexedRanker::n_items(Self) -> Int
pub fn IndexedRanker::new(Int) -> Self
pub fn IndexedRanker::set_pair_policy(Self, Int) -> Unit
pub fn IndexedRanker::set_sampling_seed(Self, Int) -> Unit
pub fn IndexedRanker::set_uncertainty_prior(Self, Double) -> Unit
pub fn IndexedRanker::total_comparisons(Self) -> Int
pub fn IndexedRanker::undo_last(Self) -> Bool
pub fn IndexedRanker::update_single_query(Self, Int, Int, ComparisonResult) -> Bool

pub struct IndexedRankingEvent {
  items : Array[Int]
}

pub(all) struct PlHistoryEntry {
  strengths : Array[Double]
  events : Array[RankingEvent]
  iteration_count : Int
}

pub struct PlackettLuceRanker {
  items : Array[String]
  item_to_idx : Map[String, Int]
  mut strengths : Array[Double]
  mut events : Array[RankingEvent]
  mut iteration_count : Int
  history : Array[PlHistoryEntry]
}
pub fn PlackettLuceRanker::add_ranking(Self, Array[String]) -> Bool
pub fn PlackettLuceRanker::compute_ordinal_rankings(Self) -> Map[String, Int]
pub fn PlackettLuceRanker::compute_ranks(Self) -> Map[String, Double]
pub fn PlackettLuceRanker::fit(Self) -> Unit
pub fn PlackettLuceRanker::new(Array[String]) -> Self
pub fn PlackettLuceRanker::to_json_string(Self) -> String
pub fn PlackettLuceRanker::total_comparisons(Self) -> Int
pub fn PlackettLuceRanker::undo_last(Self) -> Bool
pub fn PlackettLuceRanker::update_single_query(Self, String, String, ComparisonResult) -> Unit

pub(all) struct PlackettLuceState {
  items : Array[String]
  strengths : Array[Double]
  events : Array[RankingEvent]
  iteration_count : Int
} derive(ToJson, @json.FromJson)

pub struct RankerState {
  items : Array[String]
  strengths : Array[Double]
  comparison_matrix : Array[Array[Int]]
  win_matrix : Array[Array[Double]]
  iteration_count : Int
  completed_comparisons : Array[(String, String)]
} derive(ToJson, @json.FromJson)

pub struct RankingEvent {
  items : Array[String]
} derive(ToJson, @json.FromJson)

pub struct SaveState {
  state : RankerState
  history : Array[HistoryEntry]
} derive(ToJson, @json.FromJson)

// Type aliases

// Traits

